# ToBeRead

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/onebitcompany/toberead/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/graphql/mutation/: AddBookToFavourite.graphql  AddBookToTBR.graphql  AssignBookToUser.graphql  InsertBook.graphql  InsertBookContent.graphql  InsertGenre.graphql  InsertTag.graphql  InsertUser.graphql
app/src/main/graphql/query/: BooksByFilter.graphql  GetAllBooks.graphql  GetBookContent.graphql  GetGenres.graphql  GetTags.graphql  GetUserData.graphql
app/src/main/java/com/onebitcompany/toberead/app/: ToBeRead.kt
app/src/main/java/com/onebitcompany/toberead/common/: Constants.kt  Resources.kt  SessionManager.kt
app/src/main/java/com/onebitcompany/toberead/data/Repository/bookRepo/: BookRepository.kt  BookRepositoryImpl.kt
app/src/main/java/com/onebitcompany/toberead/data/Repository/genreRepo/: GenreRepo.kt  GenreRepoImpl.kt
app/src/main/java/com/onebitcompany/toberead/data/Repository/tagRepo/: TagRepo.kt  TagRepoImpl.kt
app/src/main/java/com/onebitcompany/toberead/data/Repository/userRepo/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/onebitcompany/toberead/data/dto/: Book.kt  Genre.kt  SocialUser.kt  Tag.kt
app/src/main/java/com/onebitcompany/toberead/data/repository/bookRepo/: BookRepository.kt  BookRepositoryImpl.kt
app/src/main/java/com/onebitcompany/toberead/data/repository/genreRepo/: GenreRepo.kt  GenreRepoImpl.kt
app/src/main/java/com/onebitcompany/toberead/data/repository/tagRepo/: TagRepo.kt  TagRepoImpl.kt
app/src/main/java/com/onebitcompany/toberead/data/repository/userRepo/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/onebitcompany/toberead/di/: AppModule.kt
app/src/main/java/com/onebitcompany/toberead/navigation/appNavigation/: AppNavGraph.kt  AppScreen.kt  CustomBottomNavigationBar.kt
app/src/main/java/com/onebitcompany/toberead/navigation/dashBoardNavigation/: DashboardNavGraph.kt
app/src/main/java/com/onebitcompany/toberead/navigation/loginNavigation/: LoginNavGraph.kt
app/src/main/java/com/onebitcompany/toberead/socialLoginModule/: FacebookSignUp.kt  GoogleSignUp.kt  User.kt  UserLoginListener.kt
app/src/main/java/com/onebitcompany/toberead/states/: BookContentState.kt  DiscoverBooksListState.kt  GenreListState.kt  TagListState.kt  TrendingBooksListState.kt  UserDataState.kt
app/src/main/java/com/onebitcompany/toberead/ui/: MainActivity.kt
app/src/main/java/com/onebitcompany/toberead/ui/activity/: ActivityViewModel.kt  MainActivity.kt
app/src/main/java/com/onebitcompany/toberead/ui/bookListScreen/: BookListScreen.kt
app/src/main/java/com/onebitcompany/toberead/ui/bookScreen/: BookScreen.kt  BookViewModel.kt
app/src/main/java/com/onebitcompany/toberead/ui/homeScreen/: HomeScreen.kt
app/src/main/java/com/onebitcompany/toberead/ui/homeScreen/view/: HomeScreen.kt
app/src/main/java/com/onebitcompany/toberead/ui/homeScreen/viewModel/: HomeViewModel.kt
app/src/main/java/com/onebitcompany/toberead/ui/loginScreen/: LoginScreen.kt
app/src/main/java/com/onebitcompany/toberead/ui/settingsScreen/: SettingsScreen.kt
app/src/main/java/com/onebitcompany/toberead/ui/splashScreen/: AnimatedSplashScreen.kt
app/src/main/java/com/onebitcompany/toberead/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_book.xml  ic_book_placeholder.xml  ic_facebook.xml  ic_google.xml  ic_premium.xml  ic_profile.xml  ic_trending.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/onebitcompany/toberead/: ExampleUnitTest.kt
app/src/test/java/com/onebitcompany/toberead/data/Repository/tagRepo/: TagRepoImplTest.kt
app/src/test/java/com/onebitcompany/toberead/data/repository/tagRepo/: TagRepoImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
