buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "com.apollographql.apollo3:apollo-gradle-plugin:3.4.0"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

    }

    ext {
        compose_version = '1.1.1'
    }


}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.apollographql.apollo3' version '3.4.0' apply false
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

