plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "com.apollographql.apollo3"
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android'

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.onebitcompany.toberead"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'

    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    apollo {
        useVersion2Compat()
    }

}

dependencies {
    implementation "androidx.compose.ui:ui:1.1.1"
    implementation 'androidx.compose.material3:material3:1.0.0-alpha13'
    implementation "androidx.compose.ui:ui-tooling-preview:1.1.1"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0'
    implementation 'androidx.activity:activity-compose:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    debugImplementation "androidx.compose.ui:ui-tooling:1.1.1"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.1.1"


    implementation('com.squareup.okhttp3:okhttp:5.0.0-alpha.10')
    implementation('com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.10')


    implementation 'com.apollographql.apollo3:apollo-runtime:3.4.0'
    implementation 'com.apollographql.apollo3:apollo-api:3.4.0'
    implementation 'com.apollographql.apollo3:apollo-http-cache:3.4.0'
    implementation 'com.apollographql.apollo3:apollo-normalized-cache-sqlite:3.4.0'
//    implementation("com.apollographql.apollo3:apollo-coroutines-support:3.4.0")
//    implementation 'com.apollographql.apollo3:apollo-coroutines-support:3.4.0'



//    implementation 'com.google.dagger:hilt-android:2.42'
//    kapt 'com.google.dagger:hilt-android-compiler:2.42'
//    kapt 'androidx.hilt:hilt-compiler:1.0.0'
//    kapt 'com.google.dagger:hilt-android-compiler:2.42'
//    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    implementation 'com.google.dagger:hilt-android:2.40.5'
    kapt 'com.google.dagger:hilt-android-compiler:2.40'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    kapt "com.google.dagger:hilt-android-compiler:2.40"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    implementation "androidx.navigation:navigation-compose:2.5.0"

    implementation 'androidx.browser:browser:1.4.0'
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation 'com.facebook.android:facebook-android-sdk:8.2.0'


    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.airbnb.android:lottie:4.2.2'
    implementation 'com.airbnb.android:lottie-compose:1.0.0-beta07-1'

    implementation "com.google.accompanist:accompanist-flowlayout:0.17.0"
    implementation "com.github.skydoves:landscapist-glide:1.6.0"


    def appCenterSdkVersion = '4.3.1'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"

}